<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1>
        Mercado
    </h1>

    <p>
        Este é o setor de comércio da empresa Dog's House, onde garantimos aos clientes preços acessíveis e produtos de muita qualidade. <strong> Surpresa! Estamos oferecendo descontos! </strong> Dependendo do período agendado de hospedagem para o seu cão, poderá estar recebendo descontos na compra de sacos de rações, para cada semana agendada é dado +10% de desconto do seu preço total. Aproveite! Venha conhecer a nossa linha de produtos que oferecemos para o bem estar e cuidado de seu companheiro!
    </p>

    <h2>
        Funcionamento das Vendas: Ração
    </h2>

    <h7>
     <strong>Valor da Ração: R$ 140,00</strong>
    </h7>

    <h3>
        Descontos
    </h3>
    <li>
    Ao comprar o serviço de hospedagem de uma semana o cliente ganhará um desconto de 10% do preço total da ração. = R$ 126,00
    </li>
  <br>
    <li>
    Ao comprar o serviço de hospedagem de duas semanas o cliente ganhará um desconto de 20% do preço total da ração. = R$ 112,00
    </li>
   <br>
    <li>
    Ao comprar o serviço de hospedagem de três semanas o cliente ganhará um desconto de 30% do preço total da ração. = R$ 98,00
    </li>

    <h2>
        Nós Valorizamos a Sustentabilidade
    </h2>

    <p>
        Nós garantimos que nenhum produto com vencimento limitado estrague, isso porque, caso ocorra a diminuição brusca de serviços, todos os produtos, podendo correr o risco de vencer, sendo os que seriam destinados à hospedagem, irão ser vendidos em nossa loja com muita antecedência para a melhor e mais rápida entrega pro ambiente exterior.
    </p>

    <h2>
        Fornecedores
    </h2>
     
    <h6>
        • Quatree
    </h6>

    <a><img src="https://www.granvitapet.com.br/assets/uploads/imagens/e0e78-logo_quatree_gourmet_fundos_claros_rgb.png"></a>

    <h5>
        • Cobasi
    </h5>

    <a><img src="https://logospng.org/download/cobasi/logo-cobasi-512.png"></a>

    <footer>
        <h8>
            A Casa de Todos os Caninos!
        </h8>
    </footer>

<style>
    h1{
      text-align: center;
      font-size:50px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: rgb(86, 20, 241)

    }

    h2{
      text-align:center;
      font-size: 45px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:rgb(20, 55, 248)

    }

    h3{
        text-align:left;
      font-size: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:rgb(10, 173, 248)

    }

    h4{
        text-align:left;
      font-size: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:rgb(10, 173, 248);

    }

    h5{
        text-align: justify;
      font-size: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:rgb(10, 173, 248);

    }

    h6{
        text-align: justify;
        font-size: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:rgb(10, 173, 248);
    }

    h7{
        text-align: justify;
        font-size: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:rgb(10, 173, 248);
    }

    h8{
        text-align: justify;
        font-size: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:rgb(253, 154, 40);
    }

    article{
        background-color: blue;
    }

    footer{
        background-color: blue;
    }

    img{
        text-align: center;
    
    }
    
    body{
     
     background-size: cover;
                background-repeat: no-repeat; 
                background-color: rgb(7, 0, 0);
        border: 4px solid blue;
    }


div {
background-color: rgb(16, 196, 219);
border-bottom: 3px solid rgb(27, 53, 75);
border-color: rgb(5, 1, 1);
font-size: 32px;
font-family: 'Times New Roman', Times, serif;
text-align: justify;

}

html{
        border: 3px solid black;
        background-color: rgba(10, 10, 10, 0.788);
    }

    p{
    text-align: justify;
    font-size: 39px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(253, 154, 40);
    }

a{
    font-size: 30px;
}

li{
    color:rgb(153, 0, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 36px;
    text-align: justify;
}

nav ul{
box-sizing: border-box;
padding: 0;
list-style-type: none;
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-around;

}

nav ul li a {
text-decoration: none;
color: rgb(59, 119, 250);
background-color: rgb(0, 0, 5);

}

nav ul li a {
cursor: pointer;
color: rgb(253, 253, 253);
border-bottom: 3px solid black;
border-color: rgba(243, 243, 240, 0.555);
text-align: center;
}

header {
    background-color:rgb(31, 23, 23);
    border: 3px;
    border-bottom: 3px solid rgb(38, 114, 88);
}

</style>
</body>
</html>